<project>
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.otmm.162</groupId>
    <artifactId>all-jars</artifactId>
    <version>162</version>
    <packaging>pom</packaging>
    <dependencies>
        
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>CreativeReviewViki</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>FPLibrary</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>Ftp</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>HelpURLBuilder-16.0.0.30</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>MDML</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>TEAMS-common</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>TEAMS-mock-services</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>TEAMS-otds</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>TEAMS-sdk</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>TEAMS-server</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>TEAMS-toolkit</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>ant-1.6.5</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>ant-nodeps-1.6.5</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>antisamy-1.4.4</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>antlr-runtime-3.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>aopalliance-1.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>artesia-agent</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>artesia-ejb</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>artesia-indexer</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>artesia-server-tools</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>artesia-server-utilities</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>artesia-ux-api</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>avalon-framework-api-4.3.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>avalon-framework-impl-4.3.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>aws-java-sdk-1.11.43</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>azure-storage-4.0.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>batik-all-1.8</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>c3p0-0.9.1.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-beanutils-1.8.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-chain-1.2</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-cli-1.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-codec-1.5</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-collections-2.1.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-csv-1.4</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-dbcp2-2.1.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-digester-1.8</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-fileupload-1.2.2</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-httpclient-3.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-io-1.4</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-io-2.4</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-lang-2.4</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-net-2.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-pool2-2.4.2</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>commons-validator-1.3.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>core-3.2.3.v_686_R32x</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>drools-analytics-4.0.7</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>drools-ant-4.0.7</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>drools-compiler-4.0.7</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>drools-core-4.0.7</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>drools-decisiontables-4.0.7</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>drools-jsr94-4.0.7</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>ehcache-core-2.6.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>flex-messaging-core</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>fop</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>google-api-client-1.22.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>google-api-services-storage-v1-rev90-1.22.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>google-api-services-youtube-v3-rev140-1.20.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>google-http-client-1.22.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>google-http-client-jackson2-1.22.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>google-oauth-client-1.22.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>gson-2.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>hamcrest-core-1.3</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>hk2-api-2.3.0-b05</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>hk2-locator-2.3.0-b05</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>hk2-utils-2.3.0-b05</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>httpclient-4.4.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>httpclient-4.5</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>httpclient-cache-4.5</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>httpclient-win-4.5</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>httpcore-4.4.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>httpmime-4.4.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>httpmime-4.5</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>icu4j-4_8_1_1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jackson-annotations-2.6.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jackson-core-2.6.6</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jackson-databind-2.6.6</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jackson-dataformat-cbor-2.6.6</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jackson-jaxrs-base-2.6.6</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jackson-jaxrs-json-provider-2.6.6</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jackson-module-jaxb-annotations-2.6.6</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>janino-2.5.10</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>javax.annotation-api-1.2</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>javax.batch-api-1.0.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>javax.inject-2.3.0-b05</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>javax.ws.rs-api-2.0.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jaxen</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jdom</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jersey-client-2.9</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jersey-common-2.9</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jersey-guava-2.9</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jersey-proxy-client-2.9</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jettison-1.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>joda-time-2.8.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>json_simple</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jsr94-1.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jsr94</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>jxl-2.4.2</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>kafka-clients-0.8.2.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>kafka_2.10-0.8.2.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>log4j</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>metrics-core-2.2.0</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>mftclient</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>mvel-1.3.1-java1.4</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>nekohtml-1.9.12</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>noggit-0.6</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otdataagent-api-16.0.0.87</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otdataagent-impl-16.0.0.87</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otdataagent-impl-dep-jersey2-16.0.0.87</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otdataagent-impl-dep-log4j-16.0.0.87</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otdataagent-impl-dep-slf4j-16.0.0.87</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otdatacollector-utils-16.0.0.87</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otds-basics</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otds-client</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otmm-rest-representations</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otmm-rest-services</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otsearch</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>postgresql-9.4-1204.jdbc41</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>quartz-2.2.3</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>scala-library-2.10.4</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>slf4j-api-1.7.2.redhat-3</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>slf4j-api-1.7.6</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>slf4j-api-1.7.7</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>slf4j-log4j12-1.6.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>solr-solrj-5.3.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-aop-3.2.0.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-batch-core-3.0.7.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-batch-infrastructure-3.0.7.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-beans-3.2.2.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-context-3.2.0.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-core-3.2.2.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-expression-3.2.0.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-jdbc-3.2.2.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-oxm-3.2.2.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-retry-1.0.2.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>spring-tx-3.2.2.RELEASE</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>stax2-api-3.1.4</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>teams-web</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>tika-core-1.2</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>tika-dependencies</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>tika-parsers-1.2</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>truezip-6.8.4</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>vantageclient-6.3</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>vgn-shared-security</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>woodstox-core-asl-4.4.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>xdb</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>xmlgraphics-commons-2.1</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>xmpcore</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>xpp3_min-1.1.3.4.O</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>xpp3_min-1.1.4c</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>xstream-1.2.2</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>xstream-1.3</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>zkclient-0.3</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>zookeeper-3.4.6</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>ffmpeg-transcoder</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>ot-transfer-scheme</artifactId>
            <version>162</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.162</groupId>
            <artifactId>otmm-server-ext-api</artifactId>
            <version>162</version>
        </dependency>
    </dependencies>
</project>


