<project>
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.otmm.165</groupId>
    <artifactId>all-jars</artifactId>
    <version>165</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>CreativeReviewViki</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>HelpURLBuilder-16.0.0.30</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>TEAMS-common</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>TEAMS-mock-services</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>TEAMS-otds</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>TEAMS-sdk</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>TEAMS-server</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>TEAMS-toolkit</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>antlr-2.7.7.redhat-4</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>aopalliance-1.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>artesia-agent</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>artesia-ejb</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>artesia-indexer</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>artesia-jaas</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>artesia-server-tools</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>artesia-server-utilities</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>artesia-ux-api</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>artesia-ux-ws</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>avalon-framework-api-4.3.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>avalon-framework-impl-4.3.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>aws-java-sdk-1.11.43</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>azure-storage-4.0.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>c3p0-0.9.1.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>com.opentext.otds.connectors.otmm-1.0.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-beanutils-1.9.3</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-chain-1.2</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-cli-1.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-codec-1.5</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-collections-2.1.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-collections4-4.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-csv-1.4</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-dbcp2-2.1.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-digester-1.8</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-digester3-3.2</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-fileupload-1.3.3</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-httpclient-3.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-io-1.4</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-io-2.5</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-lang-2.4</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-math3-3.6.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-net-2.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-pool2-2.4.2</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>commons-validator-1.6</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>dom4j-1.6.1.redhat-6</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>ffmpeg-transcoder</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>fop</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>google-api-client-1.22.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>google-api-services-storage-v1-rev90-1.22.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>google-api-services-youtube-v3-rev140-1.20.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>google-http-client-1.22.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>google-http-client-jackson2-1.22.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>google-oauth-client-1.22.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>gson-2.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>hamcrest-core-1.3</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>hibernate-commons-annotations-4.0.4.Final</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>hibernate-core-4.3.5.Final</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>httpclient-4.5.3</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>httpclient-4.5</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>httpclient-cache-4.5</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>httpclient-win-4.5</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>httpcore-4.4.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>httpcore-4.4.6</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>httpmime-4.5.3</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>httpmime-4.5</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>icu4j-59.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>jackson-annotations-2.9.5</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>jackson-core-2.9.5</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>jackson-databind-2.9.5</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>jackson-dataformat-cbor-2.9.5</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>javax.batch-api-1.0.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>javax.persistence-2.1.0-rc1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>jaxen</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>jcl-over-slf4j-1.7.24</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>jdom</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>jettison-1.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>joda-time-2.8.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>jsch-0.1.54</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>json_simple</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>kafka-clients-0.8.2.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>kafka_2.10-0.8.2.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>log4j</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>metrics-core-2.2.0</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>mftclient</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>ngdbc</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>noggit-0.8</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>ot-transfer-scheme</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>otds-basics</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>otds-client</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>otmm-rest-interfaces</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>otmm-rest-representations</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>otmm-rest-services</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>otmm-server-ext-api</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>otmm-uxws-stubs</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>otsearch</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>postgresql-9.4-1204.jdbc41</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>quartz-2.2.3</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>scala-library-2.10.4</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>slf4j-api-1.7.25</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>slf4j-api-1.7.6</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>slf4j-log4j12-1.6.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>slf4j-log4j12-1.7.25</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>solr-solrj-7.3.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-aop-5.0.6.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-batch-core-3.0.7.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-batch-infrastructure-3.0.7.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-beans-5.0.6.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-context-5.0.6.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-core-5.0.6.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-expression-5.0.6.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-jdbc-5.0.6.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-oxm-5.0.6.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-retry-1.0.2.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>spring-tx-5.0.6.RELEASE</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>sqljdbc42</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>stax2-api-3.1.4</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>teams-web</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>tika-app-1.17</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>truezip-6.8.4</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>vantageclient-7.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>vgn-shared-security</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>woodstox-core-asl-4.4.1</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>xdb</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>xmlgraphics-commons-2.2</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>xmpcore</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>xpp3_min-1.1.4c</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>xstream-1.3</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>zkclient-0.3</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>zookeeper-3.4.11</artifactId>
            <version>165</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.165</groupId>
            <artifactId>zookeeper-3.4.6</artifactId>
            <version>165</version>
        </dependency>
    </dependencies>
</project>