<project>
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.otmm.105</groupId>
    <artifactId>all-jars</artifactId>
    <version>10.5</version>
    <packaging>pom</packaging>
    <dependencies>
        
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>MDML</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>artesia-ejb</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>icu4j-4_8_1_1</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>jaxen</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>jdom</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>json_simple</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>log4j</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>macbinary2</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>mftclient</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>truezip7.7.6</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>vantageclient-6.3</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>xmpcore</artifactId>
            <version>10.5</version>
        </dependency>

        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-bpm</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-common</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-mock-services</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-otds</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-sdk</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>TEAMS-toolkit</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>artesia-indexer</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>artesia-server-tools</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>artesia-ux-api</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>artesia-ux-ws</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>ot-transfer-scheme</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>otmm-rest-interfaces</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>otmm-rest-representations</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>otmm-rest-services</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>otmm-teams-web-105</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-beanutils-1.8.0</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-chain-1.2</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-cli-1.0</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-codec-1.5</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-collections-2.1.1</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-digester-1.8</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-fileupload-1.2.2</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-httpclient-3.1</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-io-1.4</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-lang-2.4</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>commons-net-2.0</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>otds-basics</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>otds-client</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.105</groupId>
            <artifactId>CreativeReviewViki</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>
</project>


