<project>
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.otmm.16</groupId>
    <artifactId>all-jars</artifactId>
    <version>16</version>
    <packaging>pom</packaging>
    <dependencies>
		<dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>HelpURLBuilder-16.0.0.26</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>MDML</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>artesia-ejb</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>icu4j-4_8_1_1</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>jaxen</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>jdom</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>json_simple</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>log4j</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>macbinary2</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>mftclient</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>postgresql-9.4-1204.jdbc41</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>slf4j-api-1.7.2.redhat-3</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>truezip-6.8.4</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>vantageclient-6.3</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>vgn-shared-security</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>xdb</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>xmpcore</artifactId>
            <version>16</version>
        </dependency>

        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>TEAMS-bpm</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>TEAMS-common</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>TEAMS-mock-services</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>TEAMS-otds</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>TEAMS-sdk</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>TEAMS-toolkit</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>artesia-agent</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>artesia-indexer</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>artesia-jaas</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>artesia-server-tools</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>artesia-ux-api</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>artesia-ux-ws</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>ffmpeg-transcoder</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>ot-transfer-scheme</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>otmm-rest-interfaces</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>otmm-server-ext-api</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>otmm-rest-representations</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>otmm-rest-services</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>otmm-teams-web-16</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-beanutils-1.8.0</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-chain-1.2</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-cli-1.0</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-codec-1.5</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-collections-2.1.1</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-dbcp2-2.1.1</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-digester-1.8</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-fileupload-1.2.2</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-httpclient-3.1</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-io-1.4</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-lang-2.4</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-net-2.0</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-pool2-2.4.2</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>commons-validator-1.3.1</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>httpclient-4.5</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>httpclient-cache-4.5</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>httpclient-win-4.5</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>httpcore-4.4.1</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>httpmime-4.5</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>otds-basics</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.otmm.16</groupId>
            <artifactId>otds-client</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>
</project>